server {
    listen 80;
    server_name dotnemo.tech www.dotnemo.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dotnemo.tech www.dotnemo.tech;

    ssl_certificate /dotnemo.crt; # Update this path
    ssl_certificate_key /dotnemo.key; # Update this path
    ssl_trusted_certificate /dotnemo.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://api:8005/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
